.root {
  height: 100vh;
  height: 100dvh;
  background: white;
  position: relative;

  display: grid;
  grid-template:
    "header header" auto
    "map drawer" 1fr / 1fr auto;
}

.map {
  grid-area: map;
  position: relative;
  background: var(--dark);
}

.mapShadows {
  box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.16),
    inset 0 3px 6px rgba(0, 0, 0, 0.23);
  position: absolute;
  inset: 0;
  z-index: 10;
  pointer-events: none;
}

.drawer {
  grid-area: drawer;
  background-color: var(--light);
  color-scheme: light;
  color: black;

  padding: 16px;
  position: relative;
  width: 400px;
}

.drawer::before {
  position: absolute;
  inset: 0 16px 0 16px;
  height: 1px;
  background: lightgray;
  content: "";
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  gap: 32px;
  background-color: var(--light);
  color-scheme: light;
  color: black;
  padding: 8px 16px;
}

.flexGrow {
  flex-grow: 1;
}

.homeLink {
  justify-self: flex-end;
}
